<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo.css"><!-- Estilo personalizad "boton whatsapp" "parallax" CSS -->
    <link rel="stylesheet" href="css/lightbox.css"><!-- Lightbox CSS -->
</head>
<body>
  <!--Boton whatsapp-->
    <a href="https://wa.me/5491149899407?text=Hola%20buen%20día" class="flotar">
      <i class="bi bi-whatsapp"></i>
    </a>

    <!--Inicio barra de navegacion-->
    <nav class="navbar navbar-expand-lg" style="background-color: #f1f3f8;">
        <div class="container-fluid">
            <img src="assets/logoh.png" alt="Logo" width="100px" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="#">Curso Diseño Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Imagenes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Links</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

       <!--Inicio carousel-->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/portada1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>First slide label</h1>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/portada2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Second slide label</h1>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/portada3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Third slide label</h1>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--inicio seccion iconos-->
      <div class="container my-5 py-5">
        <div class="row text-center">
            <div class="col-md-4">
                <i class="bi bi-cup-hot-fill" style="font-size: 80px;" ></i>
                <h4 class="my-3">Primer Icono</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
                <i class="bi bi-emoji-wink-fill" style="font-size: 80px;" ></i>
                <h4 class="my-3">Primer Icono</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
                <i class="bi bi-hand-index-thumb-fill" style="font-size: 80px;" ></i>
                <h4 class="my-3">Primer Icono</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
      </div>
      <div class="parallax">
            <h2>
                TEXTO TEXTO
            </h2>
            <p>Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, blanditiis. <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam accusantium dolores nesciunt 
            </p>  
        </div>
       <section>
          <div class="container">
              <h1 class="mt-5 text-center"><i class="bi bi-camera-fill"></i> Galeria</h1>
            <div class="row">
              <div class="col-md-4 g-1 mt-5">
                <a href="https://picsum.photos/650/400" data-lightbox="1" data-title="Imagen 1">
                <img src="https://picsum.photos/650/400" class="img-fluid" alt="">
                </a>
              </div>
              <div class="col-md-4 g-1 mt-5">
                <a href="https://picsum.photos/650/400?random=1" data-lightbox="1" data-title="Imagen 2">
                  <img src="https://picsum.photos/650/400?random=1" class="img-fluid" alt="">
                </a>
              </div>
              <div class="col-md-4 g-1 mt-5">
                <a href="https://picsum.photos/650/400?random=2" data-lightbox="1" data-title="Imagen 3">
                  <img src="https://picsum.photos/650/400?random=2" class="img-fluid" alt="">
                </a>
              </div>
              <div class="col-md-4 g-1 mt-1">
                <a href="https://picsum.photos/650/400?random=3" data-lightbox="1" data-title="Imagen 4">
                  <img src="https://picsum.photos/650/400?random=3" class="img-fluid" alt="">
                </a>
              </div>
              <div class="col-md-4 g-1 mt-1">
                <a href="https://picsum.photos/650/400?random=4" data-lightbox="1" data-title="Imagen 5">
                  <img src="https://picsum.photos/650/400?random=4" class="img-fluid" alt="">
                </a>
              </div>
              <div class="col-md-4 g-1 mt-1">
                <a href="https://picsum.photos/650/400?random=5" data-lightbox="1" data-title="Imagen 6">
                  <img src="https://picsum.photos/650/400?random=5" class="img-fluid" alt="">
                </a>
              </div>
            </div>
          </div>
       </section>
       <div class="parallax mt-5">
            <h2>
                TEXTO TEXTO
            </h2>
            <p>Lorem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, blanditiis. <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam accusantium dolores nesciunt 
            </p>  
        </div>
        <div class="container mt-5">
          <h1 class="text-center mb-3">
            Mapa
            <i class="bi bi-geo-alt-fill"></i>
          </h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card h-100">
                <h5 class="card-header text-center">Información de contacto</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item text-center p-4">
                  <h5><i class="bi bi-telephone-x-fill"></i> Telefono</h5>
                  <p>(+54) 1234-5678</p>
                </li>
                <li class="list-group-item text-center p-4">
                  <h5><i class="bi bi-signpost-2-fill"></i> Dirección</h5>
                  <p>Calle Avenida 123</p>  
                </li>
                <li class="list-group-item text-center p-4">
                  <h5><i class="bi bi-envelope-at-fill"></i> Email</h5> 
                  <p>info@ejemplo.com</p>
                </li>
                <li class="list-group-item text-center p-4">
                  <h5><i class="bi bi-alarm-fill"></i> Horario</h5>
                  <p>Lunes a Viernes 9:00 - 18:00</p>
                </li>
              </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26276.183789440845!2d-58.658894049965824!3d-34.590934932799584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9254c083df5%3A0x87b633dca0937bac!2sB1686%20Hurlingham%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1750705076038!5m2!1ses!2sar" 
                width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="js/lightbox-plus-jquery.js"></script><!-- Lightbox JS -->
    </body>
</html>